# MacrohardPatienceCollection

./: .classpath  .gitignore  .pmd  .project  MPC-Application.properties  build.fxbuild  build.gradle  myStatistics.stats  pmd_ruleset_sopra.xml  test.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ai/: BruteForceTree.html  FreecellAI.html  IdiotPatienceAI.html  IdiotPatienceRandomAi.html  Node.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/: MpcApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controller/: AIController.html  CardRowController.html  GameController.html  GameLogicController.html  IOController.html  MPCController.html  ServerController.html  StackerController.html  StatisticsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/exceptions/: InconsistentMoveException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/functionals/: GameEndedCondition.html  MoveFromRule.html  MoveToRule.html  Rule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: Battlefield.html  Card.Rank.html  Card.Suit.html  Card.html  CardStack.html  CardStackSuperType.html  CardStackType.html  GameStatistics.html  GameType.html  Move.html  Player.html  PlayerType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/patienceAI/: BruteForceTree.html  IdiotPatienceAI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/: pmd-report.txt
testdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
tests/: testSave.testField  testStats.test
(+239 files in other folders)
