#Konfigurationsdatei für die Macrohard Patience Collection 2017
#Mon Jun 08 00:12:24 CEST 2020
PROPERTIES_PATH=./MPC-Application.properties
masterVolume=75
coins=whatever
IDIOT_PATH=rsc/gamesaves/IDIOT_PATIENCE.mpcs
ZANK_VS_HUMAN_PATH=rsc/gamesaves/AGGRO_ONLINE_PATIENCE.mpcs
cardSkin=STANDARD
lastSound=-1864925131
ZANK_VS_AI_PATH=rsc/gamesaves/AGGRO_AI_PATIENCE.mpcs
Test1=testResult1
FREECELL_PATH=rsc/gamesaves/FREECELL.mpcs
STATS_PATH=./myStatistics.stats
ZANK_FREE_PATH=rsc/gamesaves/AGGRO_FREE_PATIENCE.mpcs
