#Konfigurationsdatei für die Macrohard Patience Collection 2017
#Fri Sep 15 10:34:02 CEST 2017
cardSkin=STANDARD
STATS_PATH=./myStatistics.stats
ZANK_VS_AI_PATH=rsc/gamesaves/AGGRO_AI_PATIENCE.mpcs
FREECELL_PATH=rsc/gamesaves/FREECELL.mpcs
IDIOT_PATH=rsc/gamesaves/IDIOT_PATIENCE.mpcs
ZANK_VS_HUMAN_PATH=rsc/gamesaves/AGGRO_ONLINE_PATIENCE.mpcs
PROPERTIES_PATH=./MPC-Application.properties
lastSound=-1
masterVolume=75
ZANK_FREE_PATH=rsc/gamesaves/AGGRO_FREE_PATIENCE.mpcs
coins=1000
